{
    "compilerOptions": {
      "target": "esnext",
      "module": "CommonJS",
      "outDir": "./build",
      "rootDir": "./",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck":true,
      "forceConsistentCasingInFileNames": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "strict": true,
      "noImplicitAny": false,
      "resolveJsonModule": true

    }
  }